# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# Configure your database drive for sqlite in .env
DATABASE_URL=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
